
upstream my_server {
	least_conn;
	server localhost:8001;
	server localhost:8002;
	server localhost:8003;
}

server {
	listen 8010;
	server_name localhost;

	location / {
		proxy_pass http://my_server;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Real-Port $remote_port;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;


		# 타임아웃 설정 추가
		proxy_connect_timeout 300;
		proxy_send_timeout 300;
		proxy_read_timeout 300;

		# 버퍼 크기 설정
		proxy_buffer_size 128k;
		proxy_buffers 4 256k;
		proxy_busy_buffers_size 256k;

		# 프록시 응답 버퍼링 활성화
		proxy_buffering on;
	}
}
